spring.data.mongodb.uri=mongodb://127.0.0.1:27017/DocumentDB
spring.server.port=9011
server.socketOptions={
keepAlive: 100,
connectTimeoutMS: 30000
}
server.servlet.session.timeout=60
spring.codec.max-in-memory-size= 10MB
